# orion

./: .dockerignore  .gitignore  CHANGELOG.md  COMMIT_GUIDELINES.md  Dockerfile  LICENSE  Orion.sln  README.md  versionize.json
Orion.Core.Irc.Server/: Orion.Core.Irc.Server.csproj
Orion.Core.Irc.Server/Data/Channels/: ChannelJoinResult.cs  ChannelTopicEntry.cs
Orion.Core.Irc.Server/Data/Exceptions/Channels/: ChannelFullException.cs  ChannelInvalidPasswordException.cs
Orion.Core.Irc.Server/Data/Internal/: IrcCommandListenerContext.cs  IrcListenerDefinition.cs  IrcServerContextData.cs
Orion.Core.Irc.Server/Data/Rest/: ChannelEntry.cs  LoginRequest.cs  LoginResponse.cs
Orion.Core.Irc.Server/Data/Sessions/: IrcUserSession.cs
Orion.Core.Irc.Server/Events/Irc/Channels/: ChannelCreatedEvent.cs  ChannelDeletedEvent.cs  JoinRequestEvent.cs
Orion.Core.Irc.Server/Events/Irc/Opers/: OperLoggedInEvent.cs  OperWrongPasswordEvent.cs
Orion.Core.Irc.Server/Events/Irc/Server/: RehashRequestEvent.cs  RestartRequestEvent.cs
Orion.Core.Irc.Server/Events/Irc/Sessions/: SessionConnectedEvent.cs  (+1 more)
Orion.Core.Irc.Server/Events/Users/: UserAuthenticatedEvent.cs
Orion.Core.Irc.Server/Extensions/: AddIrcCommandToParserExtension.cs  AddIrcListenerExtension.cs  CreateIrcServerContextExtension.cs
Orion.Core.Irc.Server/Handlers/Base/: BaseIrcCommandListener.cs
src/Orion.Core/: Orion.Core.csproj  README.md
src/Orion.Core.Server/: Orion.Core.Server.csproj  README.md
src/Orion.Core.Server.Web/: Orion.Core.Server.Web.csproj  README.md
src/Orion.Core.Server.Web/Extensions/: KestrelConfigExtension.cs  SpaExtensions.cs  WebJsonExtension.cs
src/Orion.Core.Server/Extensions/: AddIrcCommandToParserExtension.cs  AddIrcListenerExtension.cs  AddNetworkSessionServiceExtension.cs  AddOrionServiceExtension.cs  AddScriptModuleExtension.cs  AddTypedListMethodEx.cs  ApplicationBuilderExtension.cs  ConfigLoaderExtension.cs  CreateIrcServerContextExtension.cs  LogLevelExtensions.cs  ModuleExtension.cs  OptionBuilderExtension.cs  OrionServicesExtensions.cs  RegisterScriptModuleExtension.cs  SSLCertificateExtension.cs
src/Orion.Core.Server/Hosted/: BaseOrionHostedService.cs
src/Orion.Core.Server/Internal/: ServiceDefinitionObject.cs
src/Orion.Core.Server/Services/: DiagnosticService.cs  EventBusService.cs  EventDispatcherService.cs  NetworkSessionService.cs  ProcessQueueService.cs  SchedulerSystemService.cs  ScriptEngineService.cs  TextTemplateService.cs  VersionService.cs
src/Orion.Core.Server/Types/: DirectoryType.cs  IrcServerNetworkType.cs
src/Orion.Core/Extensions/: Base64MethodEx.cs  ByteUtilsMethodEx.cs  DateTimeMethodEx.cs  EncryptExtensions.cs  EnvReplacerMethodEx.cs  IpAddressExtension.cs  JsonMethodExtension.cs  StringMethodExtension.cs  StringToPortsExtension.cs  YamlMethodExtension.cs
src/Orion.Core/Observable/: CancellationDisposable.cs  ChannelObservable.cs
src/Orion.Core/Pool/: ObjectPool.cs
src/Orion.Core/Types/: LogLevelType.cs  ServerNetworkType.cs  ServiceLifetimeType.cs
src/Orion.Core/Utils/: HashUtils.cs  HostMaskUtils.cs  JsonUtils.cs  PortToListParserUtils.cs  ResourceUtils.cs  SSLUtils.cs  StringUtils.cs  YamlUtils.cs
src/Orion.Irc.Core/: Orion.Irc.Core.csproj  README.md
src/Orion.Irc.Core/Commands/: AdminCommand.cs  AwayCommand.cs  CapCommand.cs  ErrorCommand.cs  InfoCommand.cs  InviteCommand.cs  IsonCommand.cs  JoinCommand.cs  KickCommand.cs  KillCommand.cs  ListCommand.cs  ModeCommand.cs  NamesCommand.cs  NickCommand.cs  NotParsedCommand.cs  NoticeAuthCommand.cs  NoticeCommand.cs  OperCommand.cs  PartCommand.cs  PassCommand.cs  PingCommand.cs  PongCommand.cs  PrivMsgCommand.cs  QuitCommand.cs  RehashCommand.cs  RestartCommand.cs  TimeCommand.cs  TopicCommand.cs  UserCommand.cs  UserhostCommand.cs  VersionCommand.cs  WhoCommand.cs  WhoIsCommand.cs
src/Orion.Irc.Core/Filters/: ListQueryFilter.cs
src/Orion.Irc.Core/Services/: IrcCommandParser.cs
src/Orion.Irc.Core/Types/: ChannelVisibility.cs  ComparisonType.cs  ListFilterType.cs  ModeChangeType.cs  ModeTargetType.cs  NoticeAuthType.cs
src/Orion.JavaScript.Engine/: Orion.JavaScript.Engine.csproj
src/Orion.JavaScript.Engine/Extensions/: AddScriptModuleExtension.cs  ServicesCollection.cs
src/Orion.JavaScript.Engine/Interfaces/: IScriptEngineService.cs
src/Orion.JavaScript.Engine/Services/: ScriptEngineService.cs
src/Orion.Network.Core/: Orion.Network.Core.csproj  README.md
src/Orion.Network.Core/Data/: NetworkMessageData.cs  NetworkMetricData.cs  NetworkTransportData.cs
src/Orion.Network.Core/Extensions/: SessionExtension.cs
src/Orion.Network.Core/Interfaces/: INetworkTransport.cs
src/Orion.Network.Core/Parsers/: NewLineMessageParser.cs
src/Orion.Network.Core/Services/: NetworkTransportManager.cs
src/Orion.Network.Core/Types/: NetworkProtocolType.cs  NetworkSecurityType.cs  ServerNetworkType.cs
src/Orion.Network.Core/Utils/: SessionUtils.cs
src/Orion.Network.Tcp/: Orion.Network.Tcp.csproj  README.md
src/Orion.Network.Tcp/Servers/: NonSecureTcpServer.cs  SecureTcpServer.cs
src/Orion.Network.Tcp/Sessions/: NonSecureTcpSession.cs  SecureTcpSession.cs
src/Orion.Server/: Dockerfile  Orion.Server.csproj  Program.cs
src/Orion.Server/Assets/: header.txt
src/Orion.Server/CommandListener/: IrcCommandListenerRegistry.cs
src/Orion.Server/Converters/: MircNotationConverter.cs
src/Orion.Server/Handlers/: AwayHandler.cs  ChannelsHandler.cs  ConnectionHandler.cs  NoticeHandler.cs  OperHandler.cs  PingPongHandler.cs  ServerHandler.cs  TestHandler.cs  UserHandler.cs  UserModeHandler.cs  UserPrivMessageHandler.cs  WelcomeHandler.cs  WhoHandler.cs
src/Orion.Server/Hosted/: OrionHostedService.cs
src/Orion.Server/Properties/: launchSettings.json
src/Orion.Server/Routes/: AuthRoutes.cs  ChannelsRoutes.cs  StatusRoutes.cs  SystemRoutes.cs  VariablesRoutes.cs
src/Orion.Server/Services/: DiagnosticService.cs  EventDispatcherService.cs  IrcCommandService.cs  NetworkService.cs  ProcessQueueService.cs  SchedulerSystemService.cs  ScriptEngineService.cs  TextTemplateService.cs
(+348 files in other folders)
