<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" PrivateAssets="all" Version="16.3.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

</Project>
