<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.13.0</Version>
        <Authors>tgiachi</Authors>
        <Company>tgiachi</Company>
        <Description>Server-side core functionality for Orion IRC Server</Description>
        <PackageProjectUrl>https://github.com/tgiachi/orion</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/orion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>irc;server;orion</PackageTags>
        <PackageIcon>orion_nuget_logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Jint" Version="4.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
        <PackageReference Include="Scriban" Version="6.2.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orion.Foundations\Orion.Foundations.csproj" />
        <ProjectReference Include="..\Orion.Irc.Core\Orion.Irc.Core.csproj" />
        <ProjectReference Include="..\Orion.Network.Core\Orion.Network.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\orion_nuget_logo.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
