<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orion.Core.Server\Orion.Core.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.4.0" />
    </ItemGroup>

</Project>
