<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orion.Core\Orion.Core.csproj"/>
        <ProjectReference Include="..\Orion.Network.Core\Orion.Network.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetCoreServer" Version="8.0.7"/>
    </ItemGroup>

</Project>
