<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orion.Core.Server\Orion.Core.Server.csproj" />
      <ProjectReference Include="..\Orion.Core\Orion.Core.csproj" />
      <ProjectReference Include="..\Orion.Irc.Core\Orion.Irc.Core.csproj" />
    </ItemGroup>

</Project>
